# Web-Engineering-Project-TeamCool

./: Readme.txt  run.bat
Projekt(optional)/Backend/: README.txt  run.bat
Projekt(optional)/Backend/QA/: .project  dependency-reduced-pom.xml  pom.xml
Projekt(optional)/Backend/QA/src/main/java/qa/: H2SecurityConfig.java  JsonParser.java  QaApp.java  SecurityConfig.java  WebConfiguration.java
Projekt(optional)/Backend/QA/src/main/java/qa/controller/: DatabaseController.java  QaAppController.java  UserController.java
Projekt(optional)/Backend/QA/src/main/java/qa/dto/: AnswerDto.java  QuestionDto.java
Projekt(optional)/Backend/QA/src/main/java/qa/exceptions/: InvalidInputException.java  NameAlreadyInUseException.java
Projekt(optional)/Backend/QA/src/main/java/qa/init/: UserInit.java
Projekt(optional)/Backend/QA/src/main/java/qa/model/: Answer.java  Question.java  Role.java  User.java
Projekt(optional)/Backend/QA/src/main/java/qa/repo/: AnswerRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
Projekt(optional)/Backend/QA/src/main/java/qa/service/: DBService.java  MyUserDetailsService.java  QaService.java  UserService.java
Projekt(optional)/Backend/QA/src/main/resources/: application.properties
Projekt(optional)/Backend/QA/src/main/webapp/: css.css  index.jsp
Projekt(optional)/Backend/QA/src/main/webapp/WEB-INF/: web.xml
Projekt(optional)/HTML Mockup/: main_unlogged.epgz
